FROM python:3.12-slim AS builder

WORKDIR /build

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies and Deno
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    unzip \
    && curl -fsSL https://deno.land/x/install/install.sh | sh \
    && export PATH="$HOME/.deno/bin:$PATH" \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Copy the JavaScript starter and build scripts
COPY starter-for-js /build/starter-for-js/
COPY build_integrated.py /build/

# Build the JavaScript components
RUN python build_integrated.py --components-only

# Start a clean image for the final app
FROM python:3.11-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the built components from the builder stage
COPY --from=builder /build/src/margadarsaka/ui/components/custom_components /app/src/margadarsaka/ui/components/custom_components/
COPY --from=builder /build/src/margadarsaka/static /app/src/margadarsaka/static/

# Copy the rest of the project files
COPY src /app/src/
COPY setup.py /app/

# Install the package in development mode
RUN pip install -e .

# Expose the Streamlit port
EXPOSE 8501

# Start Streamlit
CMD ["streamlit", "run", "src/margadarsaka/ui_modern.py", "--server.port=8501", "--server.address=0.0.0.0"]